{
  "name": "demo_coingecko",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmate5614530/demo1_coingecko.git"
  },
  "author": "Cmate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmate5614530/demo1_coingecko/issues"
  },
  "homepage": "https://github.com/cmate5614530/demo1_coingecko#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-debug": "^1.1.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  }
}
